table bridge mcast_filter
flush table bridge mcast_filter

table bridge mcast_filter {
	chain forward {
		type filter hook forward priority filter; policy accept;

		meta pkttype { multicast, broadcast } ether saddr != 00:0C:42:40:93:C9 oifname "wlan*" obrname br-lan drop
	}
}
