table bridge mcast_filter
flush table bridge mcast_filter

table bridge mcast_filter {
	chain forward {
		type filter hook forward priority filter; policy accept;

		meta pkttype { multicast, broadcast } ether saddr != D4:CA:6D:4F:71:C2 oifname "wlan*" obrname br-lan drop
	}
}
